<!doctype html>
<html lang="zh-cn" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.5">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Rain-Maker的成长之路 Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Rain-Maker的成长之路 Blog Atom Feed">
<link rel="search" type="application/opensearchdescription+xml" title="Rain-Maker的成长之路" href="/opensearch.xml"><title data-react-helmet="true">学习HTTP协议 | Rain-Maker的成长之路</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://lrqwriting.top/docs/note/学习HTTP协议"><meta data-react-helmet="true" name="docsearch:language" content="zh-cn"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="学习HTTP协议 | Rain-Maker的成长之路"><meta data-react-helmet="true" name="description" content="1. Web使用一种名为HTTP的协议作为规范，完成从客户端到服务器等一些列运作流程。而协议是指规则的约定。Web是建立在HTTP协议上通信的。"><meta data-react-helmet="true" property="og:description" content="1. Web使用一种名为HTTP的协议作为规范，完成从客户端到服务器等一些列运作流程。而协议是指规则的约定。Web是建立在HTTP协议上通信的。"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://lrqwriting.top/docs/note/学习HTTP协议"><link data-react-helmet="true" rel="alternate" href="https://lrqwriting.top/en/docs/note/学习HTTP协议" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://lrqwriting.top/docs/note/学习HTTP协议" hreflang="zh-cn"><link data-react-helmet="true" rel="alternate" href="https://lrqwriting.top/docs/note/学习HTTP协议" hreflang="x-default"><link data-react-helmet="true" rel="preconnect" href="https://ZABUFQBOIA-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.51348f49.css">
<link rel="preload" href="/assets/js/runtime~main.cc61dd13.js" as="script">
<link rel="preload" href="/assets/js/main.40b6542f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">主页</b></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文章</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/RainMaker-Q" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="searchBox_1Doo"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro">欢迎来到我的博客！</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">前端零食</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">算法</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">项目玩耍</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">乱七八糟</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">学习笔记</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/Java学习笔记">学习Java</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/你不知道的JavaScript">你不知道的JavaScript(1)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/你不知道的JavaScript2">你不知道的JavaScript(2)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/你不知道的JavaScript3">你不知道的JavaScript(3)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/你不知道的JavaScript中1">你不知道的JavaScript(中卷)1</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/你不知道的JavaScript中2">你不知道的JavaScript (中卷)2</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/前端杂笔记">前端杂笔记</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/前端笔记1">前端笔记(合集)</a></li><li class="menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/note/学习HTTP协议">学习HTTP协议</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/学习css的flex布局">学习css的flex布局</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/note/学习webpack">学习Webpack</a></li></ul></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="markdown"><header><h1>学习HTTP协议</h1></header><ol><li><p>Web使用一种名为HTTP的协议作为规范，完成从客户端到服务器等一些列运作流程。而协议是指规则的约定。Web是建立在HTTP协议上通信的。</p></li><li><p>通常实用的网络（包括互联网）实在TCP/IP协议族的基础上运作的。而HTTP属于它内部的一个子集。</p></li><li><p>TCP/IP协议族里最重要的一点就是分层。TCP/IP协议族按层次分别分为以下4层：应用层、传输层、网络层、数据链路层。各个层次的作用：
应用层：应用层决定了向用户提供应用服务时通信的活动。TCP/IP协议族内预存了各类通用的应用服务，比如FTP,DNS服务就是两类。
传输层：传输层对上层应用层，提供处于网络连接中的两台计算机之间的数据传输。在传输层有两种性质不同的协议：TCP（传输控制协议）和UDP（用户数据报协议）
网络层：网络层用来处理网络上流动的数据包。数据包是网络传输的最小数据单位。该层规定了通过怎样的路径到达对方计算机，并把数据包传送给对方。
链路层：用来处理连接网络的硬件部分。包括控制操作系统，硬件的设备驱动，等等。硬件上的范畴均在链路层的作用范围之内。
发送端在层与层之间传输数据时，每经过一层时必定会被打上一个该层所属的首部消息。反之，接收端在层与层传输数据时，每经过一层时会把对应的首部消去。这种数据信息包装起来的做法成为封装。</p></li><li><p>TCP位于传输层，提供可靠的字节流服务。TCP协议为了更容易传输大数据，把数据进行分割。TCP协议能够确认数据最终是否送达到对方。</p></li><li><p>在两台计算机之间使用HTTP协议通信时，在一条通信线路上必定有一端是客户端，另一端是服务器端。有时候，按照实际情况，两台计算机作为客户端和服务器端的角色有可能会互换。但就仅从一条通信路线来说，服务器端和客户端的角色是确定的，而用HTTP协议能够明确的区分哪端是客户端，哪端是服务器端。</p></li><li><p>HTTP是不保存状态的协议，即无状态（stateless）的协议。HTTP协议自身不对请求和响应之间的通信状态进行保存。也就是说在HTTP这个级别，协议对于发送过的请求或响应都不做持久化处理。
<img src="https://github.com/LRQLRQ/picture/blob/master/stateless.png?raw=true" alt="avatar">
HTTP协议自身不具备保存之前发送过的请求或响应的功能。HTTP/1.1虽然是无状态协议，但为了实现期望的保持状态功能，于是引入了Cookie技术。有了Cookie再用HTTP协议通信，就可以管理状态了。</p></li><li><p>GET--获取资源。。。POST--传输实体主体。。。HEAD--获得报文首部，HEAD方法和GET方法一样，只是不返回报文主体部分。用于确认URI的有效性及资源更新的日期时间等。。。OPTION--询问支持的方法
<img src="https://github.com/LRQLRQ/picture/blob/master/option.png?raw=true" alt="avatar">
TRACE方法是让Web服务器端将之前的请求通信环回给客户端的方法。发送请求时，在Max-Forwards首部字段中填入数值，每经过一个服务器端就将该数字减1，当数值刚好减到0时，就停止传输。客户端通过TRACE方法可以查询发送出去的请求是怎样被加工修改/篡改的。这是因为，请求想要连接到源目标服务器可能会通过代理中转，TRACE方法就是用来确认连接过程中发生的一系列操作。
<img src="https://github.com/LRQLRQ/picture/blob/master/trace.png?raw=true" alt="avatar"></p></li><li><p>使用方法下达命令。。向请求URI指定的资源发送请求报文时，采用成为方法的命令。方法的作用在于，可以指定请求的资源按期望产生某种作用。
<img src="https://github.com/LRQLRQ/picture/blob/master/sumup.png?raw=true" alt="avatar"></p></li><li><p>HTTP协议的初始版本中，每进行一次HTTP通信就要断开一次TCP连接。当年的文本传输都是容量很小的文本传输。可是随着HTTP的普及，文档中包含大量图片。HTTP/1.1和1.0想出了持久连接的方法。持久连接的特点是，只要任意一端没有明确提出断开连接，则保持TCP连接状态。持久连接旨在建立1次TCP连接后进行多次请求和响应的交互。</p></li><li><p>管线化---持久连接使得多数请求以管线化方式发送成为可能。从前发送请求后需等待并收到响应，才能发送下一个请求。管线化技术出现后，不用等待响应亦可直接发送下一个请求。即，不用等待，直接发送下一个请求。</p></li><li><p>HTTP是无状态协议，它不对之前发生过的请求和响应的状态进行管理。也就是说，无法根据之前的状态进行本次的请求处理。</p></li><li><p>Cookoe技术通过在请求和响应报文中写入Cookie信息来控制客户端状态。Cookie会根据从服务器端发送的响应报文内的一个叫做Set-Cookie的首部字段信息，通知客户端保存Cookie。当下次客户端再往该服务器发送请求时，客户端会自动在请求报文中加入Cookie值后发出去。服务器端发现客户端发送的Cookie后，会去检查究竟是从哪一个客户端发来的连接请求，然后对比服务器上的记录，最后得到之前的状态信息。</p></li><li><p>HTTP报文本身是由多行（用CR+LF作换行符）数据构成的字符串文本。HTTP报文大致可分为报文首部和报文主体两块。两者由最初出现的空行（CR+LF）来划分。通常，并不一定要有报文主体。
<img src="https://github.com/LRQLRQ/picture/blob/master/struct.png?raw=true" alt="avatar">
请求报文和响应报文的首部由三部分组成：
<img src="https://github.com/LRQLRQ/picture/blob/master/struct2.png?raw=true" alt="avatar">
<strong>请求行--包含用于请求的方法，请求URL和HTTP版本。</strong>
<strong>状态行--包含表明响应结果的状态码，原因短语和HTTP版本</strong>
<strong>首部字段--包含表示请求和响应的各种条件和属性的各类首部</strong>
一般有4种首部，分别是：通用首部、请求首部、响应首部和实体首部。</p></li><li><p>HTTP在传输数据时可以按照数据原貌直接传输，也可以在传输过程中通过编码提升传输调率。通过在传输时编码，能有效地处理大量的访问请求。但是，编码的操作需要计算机来完成，因此会消耗更多的CPU资源。<strong>编码提升速率体现在两点：</strong>1. 压缩传输的内容编码。2. 分割发送的分块传输编码</p></li><li><p>状态码的职责是当客户端向服务器端发送请求时，描述返回的请求结果。借助状态码，用户可以知道服务器端是正常处理了状态，还是出现了错误。
状态码如 200 OK ，以3位数字和原因短语组成。数字中的第一位指定了响应类别，后两位无分类。响应类别有以下五种：
<img src="https://github.com/LRQLRQ/picture/blob/master/status.png?raw=true" alt="avatar"></p></li><li><p>一台Web服务器可以搭建多个独立域名的Web网站，也可以作为通信路径上的中转服务器以提升传输效率。  --在互联网上，域名通过DNS服务映射到IP地址（域名解析）之后访问目标网站。由此观之，当请求发送到服务器时，已经是以IP地址形式访问了。 --在相同的IP地址下，由于虚拟主机可以寄存多个不同主机名和域名的Web网站，因此在发送HTTP请求时，必须在Host首部内完成指定主机名或域名的URI。</p></li><li><p>HTTP通信时，除客户端和服务器以外，还有一些用于通信数据转发的应用程序，例如代理、网关和隧道。这些应用程序和服务器可以将请求转发给通信线路上的下一站服务器，并且能接收从那台服务器发送的响应再转发给客户端。
<strong>代理</strong>，是一种有转发功能的应用程序，它扮演了位于服务器和客户端“中间人”的角色，接收由客户端发送的请求并转发给服务器，同时也接收服务器返回的响应并转发给客户端。
使用代理服务器的理由有：利用缓存技术减少网络带宽的流量，组织内部针对特定网站的访问控制。。。
<img src="https://github.com/LRQLRQ/picture/blob/master/proxy.png?raw=true" alt="avatar">
<strong>网关</strong>，是转发其他服务器通信数据的服务器，接收从客户端发送来的请求时，它就像自己拥有资源的源服务器一样对请求进行处理。有时客户端可能都不会察觉，自己的通信目标是一个网关。。网关的工作机制和代理十分相似，而网关能使通信线路上的服务器提供非HTTP协议服务。
<img src="https://github.com/LRQLRQ/picture/blob/master/gateway.png?raw=true" alt="avatar">
<strong>隧道</strong>，是在相隔甚远的客户端和服务器之间进行中转，并保持双方通信连接的应用程序。。隧道可按要求建立起一条与其他服务器的通信线路，届时使用SSL等加密手段进行通信。隧道的目的是确保客户端能与服务器进行安全的通信。隧道本身不会去解析HTTP请求。也就是说，请求保持原样中转给之后的服务器。隧道会在通信双方断开连接时结束。</p></li><li><p>缓存是指代理服务器或客户端本地磁盘内保存的资源副本。利用缓存可减少对源服务器的访问，因此也就节省了通信流量和通信时间。缓存服务器是代理服务器的一种，并归类在缓存类型汇总。当代理转发从服务器返回的响应时，代理服务器将会保存一份资源的副本。。缓存服务器的优势在于利用缓存可避免多次从源服务器转发资源。因此客户端可就近从缓存服务器上获取资源，而源服务器也不必多次处理相同的请求。</p></li><li><p><strong>HTTP的缺点：（1）通信使用明文（不加密），内容可能会被窃听。（2）不验证通信方的身份，因此有可能遭遇伪装。（3）无法证明报文的完整性，所以有可能已遭篡改。
这些问题不仅在HTTP上出现，其他未加密的协议中也会存在这类问题。</strong></p></li><li><p><strong>通信的加密：</strong>HTTP协议中没有加密机制，但可以通过和SSL（Secure Socket Layer，安全套接层）或TLS（Transport Layer Security，安全层传输协议）的组合使用，加密HTTP的通信内容。用SSL建立安全通信线路之后，就可以在这条线路上进行HTTP通信了。与SSL组合使用的HTTP被称为HTTPS（HTTP Secure，超文本传输安全协议）或HTTP over SSL。
<strong>内容的加密：</strong>即把HTTP报文里所含的内容进行加密处理。在这种情况下，客户点需要对HTTP报文进行加密处理后再发送请求。如图：
<img src="https://github.com/LRQLRQ/picture/blob/master/encryption.png?raw=true" alt="avatar">
为了做到有效的内容加密，前提是要求客户端和服务器同时具备加密和解密机制。主要引用在Web服务中。该方式不同于SSL或TLS将整个通信线路加密处理，所以内容仍有被篡改的风险。</p></li><li><p>HTTP协议的实现本身非常简单，不论是谁发送过来的请求都会返回响应，因此不确认通信方，会存在以下各种隐患。<strong>（1）无法确定请求发送至目标的Web服务器是否是按真实意图返回响应的那台服务器，有可能是已经伪装的Web服务器（2）无法确定响应返回到的客户端是否是按真实意图接收响应的那个客户端。有可能是已伪装的客户端（3）无法确定正在通信的对方是否具备访问权限。因为某些Web服务器上保存着重要的信息，只想发给特定用户通信的权限。（4）无法判定请求时来自何方、出自谁手（5）即使是无意义的请求也会照单全收。无法阻止海量请求下的Dos攻击（Denial of Service，拒绝服务攻击）</strong></p></li><li><p><strong>查看对手的证书</strong>虽然使用HTTP协议无法确定通信方，但如果使用SSL则可以。SSL不仅提供加密处理，而且还使用了一种被称为证书的手段，可用于确定方。证书由值得信任的第三方机构颁发，用以证明服务器和客户端是实际存在的。另外伪造证书从技术角度来说是异常困难的一件事。所以只要能够确认通信方（服务器或客户端）持有的证书，即可判断通信方的真实意图。
通过使用证书，以证明通信方就是意料中的服务器。这对使用者个人来讲，也减少了个人信息泄露的危险性。另外，客户端持有证书即可完成个人身份的确认，也可用于对Web网站的认证环节。</p></li></ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/note/前端笔记1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 前端笔记(合集)</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/note/学习css的flex布局"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">学习css的flex布局 »</div></a></div></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 My Blog, Inc.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.cc61dd13.js"></script>
<script src="/assets/js/main.40b6542f.js"></script>
</body>
</html>